# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]
  workflow_dispatch:
  
jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout LWJake2
      uses: actions/checkout@v2
    - name: Checkout JDK 1.5
      uses: actions/checkout@v2
      with:
        repository: antuansoft/jdk1.5.0_13
        path: jdk
        clean: false
    - name: Create JDK archive
      run: |
            curl https://www.7-zip.org/a/7z2100-x64.exe
            7z2100-x64.exe a -tzip jdk.zip jdk/jdk1.5.0_13/*
    - name: Set up JDK 1.5
      uses: actions/setup-java@v1
      with:
        jdkFile: jdk.zip
    - name: Setup Ant
      run: |
            curl https://downloads.apache.org/ant/binaries/apache-ant-1.10.9-bin.zip
            7z x apache-ant-1.10.9-bin.zip
    - name: Build with Ant
      run: apache-ant-1.10.9/bin/ant.bat -noinput -buildfile build.xml
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: lwjake2
        path: built/jar/lwjake2.jar
